<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Bolby - Portfolio/CV/Resume HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="PxlSolutions">
	<meta name="copyright" content="PxlSolutions">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-04-29T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Mayo">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#basic_settings" title="File Structure">Basic Settings</a></li>	
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright PxlSolutions 2020<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Bolby</h1>
	<h2>Portfolio/CV/Resume HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 15/02/2020</li>
	<li>latest update: 15/02/2020</li>
	<li>by: PxlSolutions</li>
	<li><a href="http://themeforest.net/user/pxlsolutions">themeforest.net/user/pxlsolutions</a></li>
	<li>email: <a href="mailto:&#109;&#117;&#110;&#107;&#104;&#98;&#97;&#121;&#97;&#114;&#115;&#104;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#117;&#110;&#107;&#104;&#98;&#97;&#121;&#97;&#114;&#115;&#104;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to contact email. Thank you!</p>
	</section>

<section id="basic_settings">
	<div class="page-header"><h3>Basic Settings</h3><hr class="notop"></div>
<h2>Change the logo</h2>
<p>Make sure change the logo.png or replace the image to use.</p>
<div class="alert alert-info">
	<blockquote>
		<p style="color: red;">
		<xmp>
			<div class="site-logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Bolby" class="circle" />
				</a>
			</div>
		</xmp>
		</p>
	</blockquote>
</div>

<hr />
<h2>Icons</h2>

<div class="alert alert-info">
	<br />.icon-user,
	<br />.icon-people,
	<br />.icon-user-female,
	<br />.icon-user-follow,
	<br />.icon-user-following,
	<br />.icon-user-unfollow,
	<br />.icon-login,
	<br />.icon-logout,
	<br />.icon-emotsmile,
	<br />.icon-phone,
	<br />.icon-call-end,
	<br />.icon-call-in,
	<br />.icon-call-out,
	<br />.icon-map,
	<br />.icon-location-pin,
	<br />.icon-direction,
	<br />.icon-directions,
	<br />.icon-compass,
	<br />.icon-layers,
	<br />.icon-menu,
	<br />.icon-list,
	<br />.icon-options-vertical,
	<br />.icon-options,
	<br />.icon-arrow-down,
	<br />.icon-arrow-left,
	<br />.icon-arrow-right,
	<br />.icon-arrow-up,
	<br />.icon-arrow-up-circle,
	<br />.icon-arrow-left-circle,
	<br />.icon-arrow-right-circle,
	<br />.icon-arrow-down-circle,
	<br />.icon-check,
	<br />.icon-clock,
	<br />.icon-plus,
	<br />.icon-minus,
	<br />.icon-close,
	<br />.icon-event,
	<br />.icon-exclamation,
	<br />.icon-organization,
	<br />.icon-trophy,
	<br />.icon-screen-smartphone,
	<br />.icon-screen-desktop,
	<br />.icon-plane,
	<br />.icon-notebook,
	<br />.icon-mustache,
	<br />.icon-mouse,
	<br />.icon-magnet,
	<br />.icon-energy,
	<br />.icon-disc,
	<br />.icon-cursor,
	<br />.icon-cursor-move,
	<br />.icon-crop,
	<br />.icon-chemistry,
	<br />.icon-speedometer,
	<br />.icon-shield,
	<br />.icon-screen-tablet,
	<br />.icon-magic-wand,
	<br />.icon-hourglass,
	<br />.icon-graduation,
	<br />.icon-ghost,
	<br />.icon-game-controller,
	<br />.icon-fire,
	<br />.icon-eyeglass,
	<br />.icon-envelope-open,
	<br />.icon-envelope-letter,
	<br />.icon-bell,
	<br />.icon-badge,
	<br />.icon-anchor,
	<br />.icon-wallet,
	<br />.icon-vector,
	<br />.icon-speech,
	<br />.icon-puzzle,
	<br />.icon-printer,
	<br />.icon-present,
	<br />.icon-playlist,
	<br />.icon-pin,
	<br />.icon-picture,
	<br />.icon-handbag,
	<br />.icon-globe-alt,
	<br />.icon-globe,
	<br />.icon-folder-alt,
	<br />.icon-folder,
	<br />.icon-film,
	<br />.icon-feed,
	<br />.icon-drop,
	<br />.icon-drawer,
	<br />.icon-docs,
	<br />.icon-doc,
	<br />.icon-diamond,
	<br />.icon-cup,
	<br />.icon-calculator,
	<br />.icon-bubbles,
	<br />.icon-briefcase,
	<br />.icon-book-open,
	<br />.icon-basket-loaded,
	<br />.icon-basket,
	<br />.icon-bag,
	<br />.icon-action-undo,
	<br />.icon-action-redo,
	<br />.icon-wrench,
	<br />.icon-umbrella,
	<br />.icon-trash,
	<br />.icon-tag,
	<br />.icon-support,
	<br />.icon-frame,
	<br />.icon-size-fullscreen,
	<br />.icon-size-actual,
	<br />.icon-shuffle,
	<br />.icon-share-alt,
	<br />.icon-share,
	<br />.icon-rocket,
	<br />.icon-question,
	<br />.icon-pie-chart,
	<br />.icon-pencil,
	<br />.icon-note,
	<br />.icon-loop,
	<br />.icon-home,
	<br />.icon-grid,
	<br />.icon-graph,
	<br />.icon-microphone,
	<br />.icon-music-tone-alt,
	<br />.icon-music-tone,
	<br />.icon-earphones-alt,
	<br />.icon-earphones,
	<br />.icon-equalizer,
	<br />.icon-like,
	<br />.icon-dislike,
	<br />.icon-control-start,
	<br />.icon-control-rewind,
	<br />.icon-control-play,
	<br />.icon-control-pause,
	<br />.icon-control-forward,
	<br />.icon-control-end,
	<br />.icon-volume-1,
	<br />.icon-volume-2,
	<br />.icon-volume-off,
	<br />.icon-calendar,
	<br />.icon-bulb,
	<br />.icon-chart,
	<br />.icon-ban,
	<br />.icon-bubble,
	<br />.icon-camrecorder,
	<br />.icon-camera,
	<br />.icon-cloud-download,
	<br />.icon-cloud-upload,
	<br />.icon-envelope,
	<br />.icon-eye,
	<br />.icon-flag,
	<br />.icon-heart,
	<br />.icon-info,
	<br />.icon-key,
	<br />.icon-link,
	<br />.icon-lock,
	<br />.icon-lock-open,
	<br />.icon-magnifier,
	<br />.icon-magnifier-add,
	<br />.icon-magnifier-remove,
	<br />.icon-paper-clip,
	<br />.icon-paper-plane,
	<br />.icon-power,
	<br />.icon-refresh,
	<br />.icon-reload,
	<br />.icon-settings,
	<br />.icon-star,
	<br />.icon-symbol-female,
	<br />.icon-symbol-male,
	<br />.icon-target,
	<br />.icon-credit-card,
	<br />.icon-paypal,
	<br />.icon-social-tumblr,
	<br />.icon-social-twitter,
	<br />.icon-social-facebook,
	<br />.icon-social-instagram,
	<br />.icon-social-linkedin,
	<br />.icon-social-pinterest,
	<br />.icon-social-github,
	<br />.icon-social-google,
	<br />.icon-social-reddit,
	<br />.icon-social-skype,
	<br />.icon-social-dribbble,
	<br />.icon-social-behance,
	<br />.icon-social-foursqare,
	<br />.icon-social-soundcloud,
	<br />.icon-social-spotify,
	<br />.icon-social-stumbleupon,
	<br />.icon-social-youtube,
	<br />.icon-social-dropbox,
	<br />.icon-social-vkontakte,
	<br />.icon-social-steam
</div>

<hr />
<h2>Setting contact form</h2>
<p>Please open the form/contact.php file and replace your email on line 7, 10</p>
<img src="assets/images/image_5.png" style="max-width: 100%;" />
</section>
	
	<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p>
	Our template files has well organized and you will understand easely.</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	The template HTML code has been well commented and organized nicely to your understand. You can easely change the texts and images to your own.</p>
<xmp>	
<header class="desktop-header d-flex align-items-start flex-column">

</header>

<!-- main layout -->
<main class="content">

	<section id="YOURID">

		<h1>CONTENT</h1>
		
	</section>

</main>
</xmp>

</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	You can find template style from&nbsp;css/style.css</p>
<p> Also If you're friendly with SASS & SCSS you can find the scss file in css/style.scss and css/sass folder.</p>
<p>
	Our&nbsp;css file have table of contents and well commented. This will help you fast find and understend</p>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
</section>
<section id="javascript_structure">
	<div class="page-header"><h3>Javascript Structure</h3><hr class="notop"></div>
<p>
	The template&nbsp;contains custom.js and&nbsp;jQuery, bootstrap and other jQuery plugins.&nbsp;That custom.js file is our custom javascript file. You can edit customize easely.</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
</section>

<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	Plugins</p>
<ol>
	<li>
		<a href="https://jquery.com/" target="_blank">jQuery</a></li>
	<li>
		<a href="https://jqueryui.com/easing/" target="_blank">jQuery Easing</a></li>
	<li>
		<a href="http://imakewebthings.com/waypoints/" target="_blank">WayPoint</a></li>
	<li>
		<a href="https://github.com/bfintal/Counter-Up" target="_blank">Counter Up</a></li>
	<li>
		<a href="https://isotope.metafizzy.co/" target="_blank">Isotope</a></li>
	<li>
		<a href="http://kenwheeler.github.io/slick/" target="_blank">Slick JS</a></li>
	<li>
		<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
	<li>
		<a href="https://imagesloaded.desandro.com/" target="_blank">imagesLoaded</a></li>
	<li>
		<a href="https://infinite-scroll.com/" target="_blank">Infinite Scroll</a></li>
</ol>
<p>
	CSS</p>
<ol>
	<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
</ol>
<p>
	Icon and Fonts</p>
<ol>
	<li>
		<a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
	<li>
		<a href="https://github.com/thesabbir/simple-line-icons" target="_blank">Simple line icons</a></li>
	<li>
		<a href="https://fonts.google.com/specimen/Rubik" target="_blank">Rubik</a></li>
</ol>
</section>

	</div>
</body>
</html>